<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Invezta</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,800"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style></style>
  </head>
  <body>
    <div class="app">
      <div class="app-wrap">
        <div class="invt-head">
          <header class="app-header">
            <span class="back"> <i class="fa fa-arrow-left"></i> </span>
            <img src="images/InveztaLogo.png" alt="" />
            <span class="close"> <i class="fa fa-times"></i> </span>
          </header>
        </div>
        <section class="invt_best">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 invt-hdr">
                <h2>Your Recommended Portfolio</h2>
                <p>How did we do it?</p>
              </div>
            </div>
            <div class="invt-amut-detl">
              <div class="row">
                <div class="col-6 col-md mb-5">
                  <div class="grid-detail">
                    <h2>
                      Car
                    </h2>
                    <p>Goal Selected</p>
                  </div>
                </div>
                <div class="col-6 col-md mb-5">
                  <div class="grid-detail">
                    <span class="trg-amt">&#x20B9;</span>
                    <h2>
                      9L
                    </h2>
                    <p>Target Amount</p>
                  </div>
                </div>
                <div class="col-6 col-md mb-5">
                  <div class="grid-detail">
                    <span
                      ><i class="fa fa-calendar" aria-hidden="true"></i>
                    </span>
                    <h2>
                      Jun 2032
                    </h2>
                    <p>Target Date</p>
                  </div>
                </div>
                <div class="col-6 col-md mb-5">
                  <div class="grid-detail">
                    <h2>
                      SIP
                    </h2>
                    <p>Investment Type</p>
                  </div>
                </div>
                <div class="col-6 col-md mb-5">
                  <div class="grid-detail">
                    <span class="trg-amt">&#x20B9;</span>
                    <h2>
                      30,000
                    </h2>
                    <p>Investment needed</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="invt-fund">
              <div class="row">
                <div class="col-md-4 order-md-0 order-1 text-center">
                  <div class="proChartComp">
                    <div class="proChartCompInner">
                      <div class="chartComp">
                        <div class="chartValue">
                          <p>
                            Dept <br />
                            50%
                          </p>
                          <p class="equity">
                            Equity <br />
                            50%
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- <div class="equity">
                    <div class="invt-debt-or-equity">
                      <h2>Debt<br />50%</h2>
                      <h2>Equity<br />50%</h2>
                    </div>
                  </div> -->
                </div>
                <div class="col-md-8 order-md-1 order-0 mb-5">
                  <div class="invt-fund-list">
                    <ul>
                      <li class="large-cap active">
                        <div class="row no-gutters">
                          <div class="col">
                            <div class="dtloflist">
                              <p>
                                Aditya Birla Sun Life Frontline Equity Fund -
                                Growth - Direct Plan
                              </p>
                              <div class="row no-gutters invTyep-text">
                                <div class="col-4">
                                  <div class="invt-plan lar-dotted">
                                    Large Cap
                                  </div>
                                </div>
                                <div class="col">
                                  Min. Investment Amt: 500
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-auto">
                            <span class="invt-amut">
                              10,000
                            </span>
                          </div>
                        </div>
                      </li>

                      <li class="midSmall-cap">
                        <div class="row no-gutters">
                          <div class="col">
                            <div class="dtloflist">
                              <p>
                                Franklin India Prima Fund - Growth - Direct Plan
                              </p>
                              <div class="row no-gutters invTyep-text">
                                <div class="col-4">
                                  <div class="invt-plan ms-dotted">
                                    Mid/small Cap
                                  </div>
                                </div>
                                <div class="col">
                                  Min. Investment Amt: 500
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-auto">
                            <span class="invt-amut">
                              10,000
                            </span>
                          </div>
                        </div>
                      </li>

                      <li class="long-term">
                        <div class="row no-gutters">
                          <div class="col">
                            <div class="dtloflist">
                              <p>
                                ICIC Prudential Bond Fund - Growth - Direct Plan
                              </p>
                              <div class="row no-gutters invTyep-text">
                                <div class="col-4">
                                  <div class="invt-plan lon-dotted">
                                    Long Term Income/Git
                                  </div>
                                </div>
                                <div class="col">
                                  Min. Investment Amt: 500
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-auto">
                            <span class="invt-amut">
                              10,000
                            </span>
                          </div>
                        </div>
                      </li>
                      <li class="text-right"><p>All values are in INR</p></li>
                    </ul>
                  </div>
                  <div class="inv-now btn-class">
                    <a href="#"> Start Investing Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="https://use.fontawesome.com/a7734532be.js"></script>
  </body>
</html>
