*,
h2,
p {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', helvetica, arial, sans-serif;
    line-height: 1.4;
    font-size: 14px;
    background: #ffffff;
    color: #333;
}

.app-wrap {
    position: relative;
    background: white;
}

.invt-head {
    padding: 30px 30px 0;
}

.app-header {
    width: 100%;
    background-color: whitesmoke;
    min-height: 50px;
    padding: 15px 30px;
    position: relative;
    box-shadow: -1px 2px 2px #d7d7d7;
}

.app-header span {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 22px;
    color: #787878;
    cursor: pointer;
}

.app-header span.back {
    left: 40px;

}

.app-header span.close {
    left: inherit;
    right: 40px;
}


.app-header img {
    padding-left: 50px;
    width: 180px;
    vertical-align: middle;
}

.invt_best {
    padding: 50px 0;
    background: #fff;
}

.invt-hdr {
    text-align: center;
}

.invt-hdr h2 {
    font-weight: 300;
    color: #9a9a9a;
}

.invt-fund,
.invt-amut-detl {
    padding: 30px 0;
}

.invt-fund-list ul li {
    list-style: none;
    border: 1px solid #f1f1f1;
    margin-bottom: 10px;
    position: relative;
    box-shadow: 0px 0px 5px #f3f3f3;
    border-radius: 3px;
}

.invt-fund-list ul li:last-child {
    border: 0;
    font-size: 12px;
}

.dtloflist {
    padding: 10px 12px;
}

.grid-detail {
    position: relative;
    padding-left: 30px;

}

.grid-detail span {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 28px;
    text-align: center;
    color: #d5d5d5;
}

.grid-detail span.trg-amt {
    border: 1px solid #d5d5d5;
    width: 35px;
    height: 35px;
    font-size: 24px;
    border-radius: 50%;

}

.invTyep-text,
.grid-detail p {
    font-size: 12px;
    color: #979797;
}

.dtloflist p {
    font-size: 16px;
    font-weight: 600;
    color: #7e7e7e;
    margin-bottom: 8px;

}

.grid-detail h2 {
    color: #7c7c7c;
}

.invt-fund-list ul li.active::after {
    content: '';
    background-color: #1abc9c;
    left: 0;
    position: absolute;
    width: 5px;
    top: 0;
    height: 100%;
}

.invt-amut {
    padding: 0 12px;
    min-width: 100px;
    height: 100%;
    font-size: 26px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.large-cap .invt-amut {
    background-color: #0bb492;
}

.midSmall-cap .invt-amut {
    background-color: #1abc9c;
}

.long-term .invt-amut {
    background-color: #435a71;
}

.invt-plan {
    position: relative;
    padding-left: 25px;
}

.invt-plan.lar-dotted::after,
.invt-plan.ms-dotted::after,
.invt-plan.lon-dotted::after {
    position: absolute;
    content: '';
    width: 8px;
    height: 8px;
    left: 8px;
    border-radius: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.invt-plan.lar-dotted::after {
    background-color: #1abc9c;
}

.invt-plan.ms-dotted::after {
    background-color: #1abc9c;
}

.invt-plan.lon-dotted::after {
    background-color: #435a71;
}

.inv-now {
    margin: 30px 30px 0;
}

.btn-class a {
    background: #1abc9c;
    height: 45px;
    display: inline-block;
    color: #fcfcfc;
    font-size: 18px;
    min-width: 240px;
    width: 240px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-family: sans-serif;
}

.chartComp {
    background-image: linear-gradient(to right, #13bc9c 50%, #425b77 0);
    border-radius: 50%;
    display: inline-block;
    width: 220px;
    height: 220px;
    position: relative;
    left: 1px;
    top: 5px;
}

.proChartCompInner {
    border-radius: 50%;
    display: inline-block;
    width: 230px;
    height: 230px;
    position: relative;
    overflow: hidden;
}

.proChartCompInner::before {
    background-color: #43ffd9;
    content: "";
    display: block;
    width: 50%;
    height: 50%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0
}

.chartValue {
    background-color: #ffffff;
    border-radius: 100%;
    width: 85%;
    height: 85%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.chartValue p {
    color: #13bc9c;
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    padding: 5px 0;
}

.chartValue p.equity {
    color: #425b77;
}

/* ============== */
@media only screen and (max-width: 600px) {

    .invt-hdr h2,
    .grid-detail h2 {
        font-size: 24px;
    }

    .invt-hdr p {
        font-size: 14px;
    }


    .invt-amut-detl {
        padding: 30px;
    }

    .grid-detail span.trg-amt {
        width: 25px;
        height: 25px;
        font-size: 18px;
    }

    .grid-detail span {
        font-size: 22px;
    }

    .dtloflist p {
        font-size: 14px;
    }

    .invTyep-text,
    .grid-detail p {
        font-size: 10px;
    }

    .invt-amut {

        padding: 0;
        min-width: 75px;
        font-size: 16px;

    }

    .invt-fund-list ul li:last-child {
        font-size: 10px;
    }

    .btn-class a {
        width: 100%;
    }

}