<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,800"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <style></style>
  </head>

  <body>
    <div class="app">
      <div class="app-wrap">
        <header class="app-header">
          <span>
            &#8592;
          </span>
          <img src="images/Invezta Logo.png" alt="" />
          <button type="button" class="close" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </header>
        <section class="invt_best">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 invt-hdr">
                <h2>Your Recommended Portfolio</h2>
                <p>How did we do it?</p>
              </div>
            </div>
            <div class="invt-amut-detl">
              <div class="row">
                <div class="col-6 col-md">
                  <div class="grid-detail">
                    <h2>
                      Car
                    </h2>
                    <p>Goal Selected</p>
                  </div>
                </div>
                <div class="col-6 col-md">
                  <div class="grid-detail">
                    <h2>
                      9L
                    </h2>
                    <p>Target Amount</p>
                  </div>
                </div>
                <div class="col-6 col-md">
                  <div class="grid-detail">
                    <h2>
                      Jun 2032
                    </h2>
                    <p>Target Date</p>
                  </div>
                </div>
                <div class="col-6 col-md">
                  <div class="grid-detail">
                    <h2>
                      SIP
                    </h2>
                    <p>Investment Type</p>
                  </div>
                </div>
                <div class="col-6 col-md">
                  <div class="grid-detail">
                    <h2>
                      30,000
                    </h2>
                    <p>Investment needed</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="invt-fund">
              <div class="row">
                <div class="col-md-4">dfdsf</div>
                <div class="col-md-8">
                  <div class="invt-fund-list">
                    <ul>
                      <li class="active">
                        <div class="row no-gutters">
                          <div class="col">
                            <div class="dtloflist">
                              <p>
                                Aditya Birla Sun Life Frontline Equity Fund -
                                Growth - Direct Plan
                              </p>
                              <div class="row no-gutters">
                                <div class="col-3">
                                  <div class="invt-plan">
                                    Large Cap
                                  </div>
                                </div>
                                <div class="col">
                                  Min. Investment Amt: 500
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-auto">
                            <span class="invt-amut">
                              10,000
                            </span>
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="row no-gutters">
                          <div class="col">
                            <div class="dtloflist">
                              <p>
                                Franklin India Prima Fund - Growth - Direct Plan
                              </p>
                              <div class="row no-gutters">
                                <div class="col-3">
                                  <div class="invt-plan">
                                    Mid/small Cap
                                  </div>
                                </div>
                                <div class="col">
                                  Min. Investment Amt: 500
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-auto">
                            <span class="invt-amut">
                              10,000
                            </span>
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="row no-gutters">
                          <div class="col">
                            <div class="dtloflist">
                              <p>
                                ICIC Prudential Bond Fund - Growth - Direct Plan
                              </p>
                              <div class="row no-gutters">
                                <div class="col-3">
                                  <div class="invt-plan">
                                    Long Term Income/Git
                                  </div>
                                </div>
                                <div class="col">
                                  Min. Investment Amt: 500
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-auto">
                            <span class="invt-amut">
                              10,000
                            </span>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
