*,
h2,
p {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', helvetica, arial, sans-serif;
    line-height: 1.4;
    font-size: 14px;
    background: #ffffff;
    color: #333;
}

.app {
    position: relative;
}

.app-wrap {
    position: relative;
    background: white;
    padding: 30px;
}

.app-header {
    width: 100%;
    background-color: whitesmoke;
    /* padding: 10px 15px; */
    min-height: 50px;
    padding: 6px 30px;
}

.invt_best {
    padding: 50px 0;
    background: #fff;
}

.invt-hdr {
    text-align: center;
}

.invt-hdr h2 {
    font-weight: 300;
    color: #9a9a9a;
}

.invt-fund,
.invt-amut-detl {
    padding: 30px 0;
}

.invt-fund-list ul li {
    list-style: none;
    border: 1px solid #f1f1f1;
    margin-bottom: 10px;
    position: relative;
    box-shadow: 0px 0px 5px #f3f3f3;
    border-radius: 3px;
}

.dtloflist {
    padding: 10px 20px;
}

.dtloflist p {
    font-size: 16px;
    font-weight: 600;
    color: #7e7e7e;

}

.grid-detail h2 {
    color: #7c7c7c;
}

.invt-fund-list ul li.active::after {
    content: '';
    background-color: red;
    left: 0;
    position: absolute;
    width: 5px;
    top: 0;
    height: 100%;
}


.invt-amut {
    padding: 0 12px;
    background: aliceblue;
    min-width: 100px;
    height: 100%;
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.invt-plan {
    position: relative;
    padding-left: 30px;
}

.invt-plan::after {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    left: 15px;
    background-color: red;
    border-radius: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}